<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="menu">
        <UL>
            <LI><A href="#">HOME</LI>
            <LI><A href="#">PRODUCTS</LI>
            <LI><A href="#">SERVICES</LI>
            <LI><A href="#">DISCOUNTS</LI>
            <LI><A href="#">CONTRACT</LI>
        </UL>
    </div>

    
</body>
</html>