*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./Assets/jonatan-pie-3l3RwQdHRHg-unsplash.jpg);
    background-size: cover;
    background-position: center;
    
    font-family: Arial, Helvetica, sans-serif;  
}
.menu{
    background-color: rgb(28, 77, 122);
    text-align: center;
}
.menu ul{
    display: inline-flex;
    list-style: none;
    color: black;
}
.menu ul li{
    width: 100px;
    margin: 5px;
    padding: 15px;
    
}
.menu ul li A{
    text-decoration: none;
    color: white;
}
.menu ul li A:hover{
    background-color: rgb(4, 27, 48);
}

